JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "krishankk1732002@gmail.com"
SELLER_PASSWORD = "krishan6543"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://krishankk1732002:vWjyNk9eOvdkgjt5@cluster7.dzrtcnj.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'de3cjj4sh'
CLOUDINARY_API_KEY = '722728863644486'
CLOUDINARY_API_SECRET = 'sDosph1wa_Yu_9anws1VCztn5HI'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RUrDNB2cGyUZLg8vFSP7T6wiKoyCsCge7aKIKV3EeZ7pbS55XbWHxEM35bwpXdYWm5m5jPOauLs61lE7gZKK5GS001Eo8ZJsw'
STRIPE_SECRET_KEY = 'sk_test_51RUrDNB2cGyUZLg8871JMsmdv4IFJquJl6IOOKToAvhxvWknj4RelJcia9jvNAsmWguBi9S5BvGLAwvs1zIAvzQC008XYEJJwh'
STRIPE_WEBHOOK_SECRET = '----------'